spring.application.name=SpringBoot_Jpa_Association

#Connection with the oracle database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=IMRAN
spring.datasource.password=MUNNY

# It enable the SQl queries and display in the console
spring.jpa.show-sql=true

# It enable the JPA Framework
spring.jpa.hibernate.ddl-auto=update

#It shows the formate of the Sql queries
spring.jpa.properties.hibernate.format_sql=true


#For enabling the Invalid Identifier
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
